type: object
properties:
  $ref: ../common/CommonResponseData.yaml
  data:
    type: array
    description: An array with object IDs of tasks which were modified after the specified timestamp and were therefore not deleted.
    items:
      type: string