type: object
properties:
  id:
    type: integer
    description: User ID. Confirming for other users only works for appointments and not for tasks.
  display_name:
    type: string
    description: Displayable name of the participant.
  confirm:
    type: integer
    description: '0 (none), 1 (accepted), 2 (declined), 3 (tentative)'
    enum: 
      - 0 (none)
      - 1 (accepted)
      - 2 (declined)
      - 3 (tentative
  confirmmessage:
    type: string
    description: Confirm message of the participant.